<head>
    <style>
    body {
        background: #35B4DC;
        color: white;
        font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }
    
    h1 {
        display: table;
        margin: 50px auto;
        color: #fff;
        font-size: 40px;
        letter-spacing: 3px;
    }
    
    form {
        display: table;
        margin: 40px auto;
    }
    
    form label {
        position: relative;
        display: block;
    }
    
    form label input {
        font: 18px Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        display: block;
        border: none;
        padding: 20px;
        width: 300px;
        margin-bottom: 20px;
        font-size: 18px;
        outline: none;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    form label input::placeholder {
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        color: #999;
        font: 18px Helvetica, Arial, sans-serif;
    }
    
    form label input:focus,
    form label input.populated {
        padding-top: 28px;
        padding-bottom: 12px;
    }
    
    form label input:focus::-webkit-input-placeholder,
    form label input.populated::-webkit-input-placeholder {
        color: transparent;
    }
    
    form label input:focus + span,
    form label input.populated + span {
        opacity: 1;
        top: 10px;
    }
    
    form label span {
        color: #35dc9b;
        font: 13px Helvetica, Arial, sans-serif;
        position: absolute;
        top: 0px;
        left: 20px;
        opacity: 0;
        transition: all 0.2s ease-in-out;
    }
    
    form .input-helper {
        position: relative;
        display: inline-block;
        margin-bottom: 5px;
    }
    
    form .input-helper:before {
        content: '';
        display: block;
        position: absolute;
    }
    
    form .input-helper--checkbox {
        padding-left: 20px;
    }
    
    form .input-helper--checkbox:before {
        top: 2px;
        left: 0;
        width: 13px;
        height: 13px;
        border: 1px solid #45EB00;
    }
    
    form input[type="checkbox"] {
        display: none;
    }
    
    form input[type="checkbox"]:checked + label:before {
        background: #45EB00;
    }
    
    #help {
        text-align: center;
        color: white;
        font-size: 15px
    }
    
    #help a {
        color: #FBF935;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <h1>七牛镜像地址</h1>
    <form>
        <label>
            <input id="qiniu-domain" type="text" placeholder="https://your.bucket.domain">
            <span>Qiniu</span>
        </label>
        <input id="checkbox-input" type="checkbox" value="remove-preffix">
        <label for="checkbox-input" class="input-helper input-helper--checkbox">
            去除 ajax/libs/
        </label>
    </form>
    <div id="help">
        ※ 需要先设置好七牛空间的镜像源，具体见 <a href="https://goo.gl/w45HSn" target="_blank"> GitHub</a>※
    </div>
    <script src="js/options.js"></script>
</body>
